LOAD R0 192
LOAD R1 80
LOAD R5 0
LOAD R6 44
CMP R0 200
BRANCH 8 IF GTE
LOAD R2 R0
LOAD R3 R1
MULTIPLY R4 R2 R3
ADD R5 R4 R5
ADD R0 R0 1
ADD R1 R1 1
BRANCH -8
STORE R6 R5
LOAD R0 192
LOAD R1 144
LOAD R5 0
LOAD R6 45
CMP R0 200
BRANCH 8 IF GTE
LOAD R2 R0
LOAD R3 R1
MULTIPLY R4 R2 R3
ADD R5 R4 R5
ADD R0 R0 1
ADD R1 R1 1
BRANCH -8
STORE R6 R5
LOAD R0 192
LOAD R1 208
LOAD R5 0
LOAD R6 46
CMP R0 200
BRANCH 8 IF GTE
LOAD R2 R0
LOAD R3 R1
MULTIPLY R4 R2 R3
ADD R5 R4 R5
ADD R0 R0 1
ADD R1 R1 1
BRANCH -8
STORE R6 R5
LOAD R0 192
LOAD R1 272
LOAD R5 0
LOAD R6 47
CMP R0 200
BRANCH 8 IF GTE
LOAD R2 R0
LOAD R3 R1
MULTIPLY R4 R2 R3
ADD R5 R4 R5
ADD R0 R0 1
ADD R1 R1 1
BRANCH -8
STORE R6 R5
END